# ncr

./: pom.xml
src/main/java/com/ncr/: NcrApplication.java
src/main/java/com/ncr/controller/: NcrRestController.java
src/main/java/com/ncr/dao/: ApiRequestDao.java  ApiRequestDaoImpl.java
src/main/java/com/ncr/delegate/: NcrRestDelegate.java
src/main/java/com/ncr/model/: Address.java  ApiRequest.java  BaseModel.java
src/main/java/com/ncr/service/: ApiRequestService.java  ApiRequestServiceImpl.java
src/main/java/com/ncr/util/: NcrUtil.java
src/main/java/com/ncr/web/: WebConfiguration.java
src/main/resources/: application.properties  readme
src/test/java/com/ncr/: NcrApplicationTests.java
src/test/java/com/ncr/controller/: NcrRestControllerTest.java
